# octopus-wl-tool

./: AGENTS.md  README.md  pom.xml
.github/: release.yml
.github/workflows/: build.yml  check-and-register.yml  release.yml
.run/: generateStaticRules.run.xml
gradle-scripts/: build.gradle  settings.gradle
gradle-scripts/buildSrc/: build.gradle  gradle.properties
gradle-scripts/buildSrc/src/main/kotlin/org/octopusden/octopus/components/automation/task/: WLValidatorTask.kt
gradle-scripts/buildSrc/src/main/kotlin/org/octopusden/octopus/components/automation/task/wl/: BasicWLValidationTask.kt
validation/: pom.xml
validation/src/main/java/org/octopusden/octopus/tools/wl/validation/validator/: InterruptibleCharSequence.java
validation/src/main/kotlin/org/octopusden/octopus/components/automation/task/: Properties.kt  ValidationProblem.kt  WLProperties.kt
validation/src/main/kotlin/org/octopusden/octopus/tools/wl/validation/validator/: CopyrightValidator.kt  ForbiddenFileNameValidator.kt
validation/src/main/kotlin/org/octopusden/octopus/util/: FileContentFilterConfig.kt  FileFilter.kt  FileFilterConfig.kt
validation/src/main/resources/: logback.xml
validation/src/test/kotlin/org/octopusden/octopus/tools/wl/validation/validator/: CopyrightValidatorTest.kt  FileFilterTest.kt  ForbiddenFileNameValidatorTest.kt
validation/src/test/resources/: allowed.txt  copyright2.txt  logback-test.xml  long-string.doc  with-copyright.txt
validation/src/test/resources/distribution/filename-validator/: distribution-unsupported.tar
validation/src/test/resources/file-content-filter/: file-filters.json
validation/src/test/resources/file-content-filter/project/: file.java  file.kt  file.xml
validation/src/test/resources/file-filter/: file-filters.json
validation/src/test/resources/file-filter-zip/: file-filters.json
validation/src/test/resources/file-filter/project/: .wlignore.json
wl-tool/: pom.xml
wl-tool/src/main/kotlin/org/octopusden/octopus/components/automation/task/: TextTokenHandler.kt  WLReportGenerator.kt  WLSourceValidator.kt
wl-tool/src/main/kotlin/org/octopusden/octopus/tools/wl/: PatternCalculator.kt
wl-tool/src/test/kotlin/org/octopusden/octopus/components/automation/task/: TextTokenHandlerTest.kt  WLSourceValidatorTest.kt
wl-tool/src/test/kotlin/org/octopusden/octopus/tools/wl/: PatternCalculatorTest.kt
wl-tool/src/test/resources/: logback-test.xml
wl-tool/src/test/resources/data/: 1.model  brand2they.txt  dataWithProblems.txt  mixedTokens.txt  withExcludedTokens1.txt
wl-tool/src/test/resources/no-problem-project/: ok.txt
wl-tool/src/test/resources/prod-like-config/: mapping.json
wl-tool/src/test/resources/test-project/dir-to-include/: ExcludedByContent.xml  IncludedClass.java  TextFile.txt
wl-tool/src/test/resources/wl-config/: file-filters.json  mapping-source.json  wl-forbidden-patterns.json
